//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29745058
// Cuda compilation tools, release 11.3, V11.3.58
// Based on NVVM 7.0.1
//

.version 7.3
.target sm_75, debug
.address_size 64

	// .globl	_Z12sleep_devicef
.func  (.param .b64 func_retval0) clock64
()
;

.visible .func _Z12sleep_devicef(
	.param .b32 _Z12sleep_devicef_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<7>;
	.loc	3 6 0
$L__func_begin0:
	.loc	3 6 0

	ld.param.f32 	%f1, [_Z12sleep_devicef_param_0];
$L__tmp0:
	.loc	3 7 18
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 retval0;
	call.uni (retval0), 
	clock64, 
	(
	);
	ld.param.b64 	%rd1, [retval0+0];
$L__tmp1:
	} // callseq 0
	.loc	3 8 16
	mov.b64 	%rd2, %rd1;
$L__tmp2:
	.loc	3 9 5
	mov.u64 	%rd6, %rd2;
$L__tmp3:
	bra.uni 	$L__BB0_1;

$L__BB0_1:
	mov.u64 	%rd3, %rd6;
$L__tmp4:
	sub.s64 	%rd5, %rd3, %rd1;
	cvt.rn.f32.s64 	%f2, %rd5;
	div.rn.f32 	%f3, %f2, 0f4ECA0F4C;
	setp.lt.f32 	%p1, %f3, %f1;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_2:
$L__tmp5:
	.loc	3 10 14
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 retval0;
	call.uni (retval0), 
	clock64, 
	(
	);
	ld.param.b64 	%rd4, [retval0+0];
$L__tmp6:
	} // callseq 1
	mov.u64 	%rd6, %rd4;
$L__tmp7:
	bra.uni 	$L__BB0_1;
$L__tmp8:

$L__BB0_3:
	.loc	3 11 1
	ret;
$L__tmp9:
$L__func_end0:

}
	// .globl	_Z6vecAddPfS_S_
.visible .entry _Z6vecAddPfS_S_(
	.param .u64 _Z6vecAddPfS_S__param_0,
	.param .u64 _Z6vecAddPfS_S__param_1,
	.param .u64 _Z6vecAddPfS_S__param_2,
	.param .u32 _Z6vecAddPfS_S__param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<13>;
	.loc	3 14 0
$L__func_begin1:
	.loc	3 14 0

	ld.param.u64 	%rd1, [_Z6vecAddPfS_S__param_0];
	ld.param.u64 	%rd2, [_Z6vecAddPfS_S__param_1];
	ld.param.u64 	%rd3, [_Z6vecAddPfS_S__param_2];
	ld.param.u32 	%r2, [_Z6vecAddPfS_S__param_3];
$L__tmp10:
	.loc	3 16 11
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
$L__tmp11:
	.loc	3 17 5
	setp.lt.s32 	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;

$L__BB1_1:
$L__tmp12:
	.loc	3 19 9
	cvt.s64.s32 	%rd4, %r1;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.f32 	%f1, [%rd6];
	cvt.s64.s32 	%rd7, %r1;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.f32 	%f2, [%rd9];
	add.f32 	%f3, %f1, %f2;
	cvt.s64.s32 	%rd10, %r1;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd3, %rd11;
	st.f32 	[%rd12], %f3;
	bra.uni 	$L__BB1_2;
$L__tmp13:

$L__BB1_2:
	.loc	3 21 1
	ret;
$L__tmp14:
$L__func_end1:

}
	// .globl	_Z3addiiPi
.visible .entry _Z3addiiPi(
	.param .u32 _Z3addiiPi_param_0,
	.param .u32 _Z3addiiPi_param_1,
	.param .u64 _Z3addiiPi_param_2
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;
	.loc	3 23 0
$L__func_begin2:
	.loc	3 23 0

	ld.param.u32 	%r1, [_Z3addiiPi_param_0];
	ld.param.u32 	%r2, [_Z3addiiPi_param_1];
	ld.param.u64 	%rd1, [_Z3addiiPi_param_2];
$L__tmp15:
	.loc	3 24 5
	add.s32 	%r3, %r1, %r2;
	st.u32 	[%rd1], %r3;
	.loc	3 25 1
	ret;
$L__tmp16:
$L__func_end2:

}
	// .globl	_Z9addKernelPiPKiS1_
.visible .entry _Z9addKernelPiPKiS1_(
	.param .u64 _Z9addKernelPiPKiS1__param_0,
	.param .u64 _Z9addKernelPiPKiS1__param_1,
	.param .u64 _Z9addKernelPiPKiS1__param_2
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<13>;
	.loc	3 27 0
$L__func_begin3:
	.loc	3 27 0

	ld.param.u64 	%rd1, [_Z9addKernelPiPKiS1__param_0];
	ld.param.u64 	%rd2, [_Z9addKernelPiPKiS1__param_1];
	ld.param.u64 	%rd3, [_Z9addKernelPiPKiS1__param_2];
$L__tmp17:
	.loc	3 28 5
	mov.f32 	%f1, 0f40400000;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	call.uni 
	_Z12sleep_devicef, 
	(
	param0
	);
	} // callseq 2
	.loc	3 29 11
	mov.u32 	%r1, %tid.x;
	mov.b32 	%r2, %r1;
$L__tmp18:
	.loc	3 30 5
	cvt.s64.s32 	%rd4, %r2;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd2, %rd5;
	ld.u32 	%r3, [%rd6];
	cvt.s64.s32 	%rd7, %r2;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd3, %rd8;
	ld.u32 	%r4, [%rd9];
	add.s32 	%r5, %r3, %r4;
	cvt.s64.s32 	%rd10, %r2;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd1, %rd11;
	st.u32 	[%rd12], %r5;
	.loc	3 32 1
	ret;
$L__tmp19:
$L__func_end3:

}
	// .globl	_Z12delay_devicef
.visible .entry _Z12delay_devicef(
	.param .f32 _Z12delay_devicef_param_0
)
{
	.reg .f32 	%f<2>;
	.loc	3 34 0
$L__func_begin4:
	.loc	3 34 0

	ld.param.f32 	%f1, [_Z12delay_devicef_param_0];
$L__tmp20:
	.loc	3 35 5
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	call.uni 
	_Z12sleep_devicef, 
	(
	param0
	);
	} // callseq 3
	.loc	3 36 1
	ret;
$L__tmp21:
$L__func_end4:

}
	// .globl	_Z18arraySelfIncrementPii
.visible .entry _Z18arraySelfIncrementPii(
	.param .u64 _Z18arraySelfIncrementPii_param_0,
	.param .u32 _Z18arraySelfIncrementPii_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<5>;
	.loc	3 38 0
$L__func_begin5:
	.loc	3 38 0

	ld.param.u64 	%rd1, [_Z18arraySelfIncrementPii_param_0];
	ld.param.u32 	%r2, [_Z18arraySelfIncrementPii_param_1];
$L__tmp22:
	.loc	3 39 11
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
$L__tmp23:
	.loc	3 40 5
	setp.lt.s32 	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_1;

$L__BB5_1:
$L__tmp24:
	.loc	3 41 9
	cvt.s64.s32 	%rd2, %r1;
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	ld.u32 	%r7, [%rd4];
	add.s32 	%r8, %r7, 1;
	st.u32 	[%rd4], %r8;
	bra.uni 	$L__BB5_2;
$L__tmp25:

$L__BB5_2:
	.loc	3 43 1
	ret;
$L__tmp26:
$L__func_end5:

}
.func  (.param .b64 func_retval0) clock64()
{
	.reg .b64 	%rd<3>;
$L__func_begin6:

	// begin inline asm
	mov.u64 	%rd1, %clock64;
	// end inline asm
	mov.b64 	%rd2, %rd1;
	st.param.b64 	[func_retval0+0], %rd2;
	ret;
$L__func_end6:

}
	.file	1 "/usr/include/x86_64-linux-gnu/bits/types.h"
	.file	2 "/usr/include/x86_64-linux-gnu/bits/types/clock_t.h"
	.file	3 "/data/system/yunfan/cuda_api/common/cuda_kernel/cuda_kernel.cu"
